# # String строки
# # Create - создать
# a = 'привет'  # Одинарные кавычки
# b = "привет"  # Двойные кавычки
# c = "я 'знаю' Python"  # Комбинированные ковычки
# d = 'я "знаю" Python'  # Можно и так
# # e= 'я "знаю' Python"  # А так нельзя (кавычки в перемешку)
# a = 123  # Целочисленный тип
# a = str(a)  # Результат, '123'
# str(True)  # Результат, 'True'
# str(None)  # Результат, 'None'
# a = 'привет'
# b = 'Иван'
# c = f"{a}я{b}"  # "Привет я Иван"
# # Retrive (read) - получить, прочитать
# a = 'привет'
# print(a)
# print('Иван')
# print('Иван')
# a = 'привет'
# a[0]  # 'п'
# a[1]  # 'р'
# a[2]  # 'и'
# a[3]  # 'в'
# a[4]  # 'е'
# a[5]  # 'т'
# a[6]  # Ошибка, вышли за границы
# a[-1]  # 'т'
# a[-2]  # 'е'
# a[-3]  # 'в'
# a[-4]  # 'и'
# a[-5]  # 'е'
# a[-6]  # 'т'
# a[-7]  # Ошибка, вышли за границы
# # Update - изменить
# a = 'привет'
# a[0] = 'б'  # Хотели получить 'бривет' , а получили ошибку, что строку нельзя изменять
# a = 'бривет'  # Для изменения придется полностью присвоить новое значение
# # Delete - удалить
# a = 'привет'
# del a[0]  # Ошибка, элемент у строки не удалить
# del a  # Полное удаление переменной "a"
# # Действия со строками
# a = 'привет'
# b = 'Мир'
# c = a + b
# print(c)  # 'приветМир'
# c += b  # 'приветМирМир'
# a = 'привет'
# b = 2
# с = a * b
# print(c)  # 'приветпривет'
# a *= b  # "a" равно 'приветпривет'
# a = ''  # Две одинарные кавычки
# b = ""  # Две двойные кавычки
# c = str()

print(f'задача 1')

lenght = 90
width = 50
perimeter = (lenght + width) * 2
print(perimeter)

print(f'задача 2')

money = 10000
add = 5000
money += add
print(money)

print(f'задача 3')

a = 5000
days = a // 24
hours = a % 24
print(days,"дней" ",", hours, "часов")

print(f'задача 4')

a = 25
b = 50
c = 100

d = a * b * c * 4

e = (1.44 * 1024 * 1024) // d

print(e)

print(f'задача 5')

RKr = 5
StKv = 5

SKr = 3.1415 * (RKr * RKr)
DOkr = 2 * 3.1415 * RKr
PKr = 4 * StKv
SKv = StKv ^ 2

print(f'Площадь круга = {SKr:.2f}')
print(f'Длина окружности = {DOkr:.2f}')
print('Периметр квадрата =', PKr)
print('Площадь квадрата =', SKv)


